# Copy this file to .env: cp .env.example .env

SECRET_KEY=hii

# Database URL (choose one)
#DATABASE_URL=sqlite:///products.db
DATABASE_URL=postgresql://postgres:password@localhost:5432/flask_demo
# DATABASE_URL=mysql+pymysql://user:password@localhost:3306/dbname

FLASK_DEBUG=True
